- set_meta_tags(title: 'トップ', description: 'ホーム画面です。')
section
  .container
    h1.fs-4.my-4.text-center Silver Calendar
    p.my-2 シルバーカレンダーは、あなたの勤務条件に合わせて自動的にシフトを調整するアプリです。
    p.my-2 簡単な設定で、あなたの勤務スケジュールを最適化し、貴重な時間を節約できます。
    p.my-2 休日や有給休暇など、予定の変更にも柔軟に対応し、ストレスフリーな勤務管理を実現します。
    p.my-2 シルバーカレンダーで、あなたの生活と仕事をバランス良く調整しましょう
    br
    =link_to '無料で新規登録する', new_user_registration_path, class: 'btn btn-primary m-2 mb-2'
    =link_to 'ログイン', calendar_path, class: 'btn btn-primary m-2 mb-2 login-button'
    section
      h2.fs-4.my-4.text-center 使い方
      p.my-2 ログイン後、画面下にある青いボタンを「条件の入力」「新しく条件を作る」の順に押し、
      = image_tag('demo5.png', alt: '条件入力画面へ', width: '40%', class: 'img-thumbnail')
      p.my-2 条件を入力し、青いボタンの「新規作成」を押します。
      = image_tag('demo1.png', alt: '条件を入力', width: '40%', class: 'img-thumbnail')
      p.my-2「適用」を押すと
      = image_tag('demo2.png', alt: '条件を適用', width: '40%', class: 'img-thumbnail')
      <br>
      p.my-2 自動で予定が入力されます。
      = image_tag('demo3.png', alt: '自動調整', width: '40%', class: 'img-thumbnail')
      p.my-2 「連携」からGoogleカレンダーに反映することができます。
      = image_tag('demo4.png', alt: 'Googleカレンダーへ反映', width: '40%', class: 'img-thumbnail')
      section
        h3.fs-4.my-4.text-center Googleカレンダーとの連携について
        p.my-2 カレンダーをGoogleカレンダーに反映させる場合、Googleアカウントの認証が必要です。
        p.my-2 認証にはGoogleログインを利用するか、アプリ内の「連携」機能から行うことができます。
        p.my-2 本サービスでは、ユーザーアカウントに紐づくGoogleカレンダーに対し以下の操作を行います。
        ul
          li 新しいカレンダーの作成
          li 本サービスで作成したカレンダーへの予定の追加
          li 本サービスで作成したカレンダーの削除
        =link_to '利用する', calendar_path, class: 'btn btn-primary btn-lg my-2'
