- set_meta_tags(title: 'トップ', description: 'ホーム画面です。')
section
  .container
    h1.fs-4.my-4.text-center Silver Calendar
    p.my-2 シルバーカレンダーは、あなたの勤務条件に合わせて自動的にシフトを調整するアプリです。
    p.my-2 簡単な設定で、あなたの勤務スケジュールを最適化し、貴重な時間を節約できます。
    p.my-2 休日や有給休暇など、予定の変更にも柔軟に対応し、ストレスフリーな勤務管理を実現します。
    p.my-2 シルバーカレンダーで、あなたの生活と仕事をバランス良く調整しましょう
    br
    .image-wrapper
      =link_to '無料で新規登録する', new_user_registration_path, class: 'btn btn-primary m-2 mb-2'
      =link_to 'ログイン', calendar_path, class: 'btn btn-primary m-2 mb-2 login-button'
    section
      h2.fs-4.my-4.text-center こんなことありませんか？
      p.my-2.text-center 自分で勤務スケジュールを決めないといけないけれど、１つ１つ入力していると大変
      .image-wrapper
        = image_tag('image1.png', alt: '困っている人', class: 'img-thumbnail image')

      p.my-2.text-center シルバーカレンダーなら条件を入力して自動でスケジュール入力
      .image-wrapper

      p.my-2.text-center 手動で調整もできて柔軟に対応可能
      .image-wrapper
        = image_tag('image2.png', alt: '解決した人', class: 'img-thumbnail image')

      p.my-2.text-center Googleカレンダーにも反映できます
      .image-wrapper
        = image_tag('image4.png', alt: 'Googleカレンダー', class: 'img-thumbnail image')

      section
        h3.fs-4.my-4.text-center Googleカレンダーとの連携について
        p.my-2 カレンダーをGoogleカレンダーに反映させる場合、Googleアカウントの認証が必要です。
        p.my-2 認証にはGoogleログインを利用するか、アプリ内の「連携」機能から行うことができます。
        p.my-2 本サービスでは、ユーザーアカウントに紐づくGoogleカレンダーに対し以下の操作を行います。
        ul
          li 新しいカレンダーの作成
          li 本サービスで作成したカレンダーへの予定の追加
          li 本サービスで作成したカレンダーの削除
        =link_to '無料で新規登録する', new_user_registration_path, class: 'btn btn-primary m-2 mb-2'
