- set_meta_tags(title: 'カレンダー', description: 'カレンダー画面です。')
.container
  .d-flex
    = link_to t('devise.passwords.edit.change_your_password'), edit_user_registration_path, class: 'my-2 me-2'
    = button_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'rounded my-2'
  h1.fs-3 カレンダーの作成
  #app(data-user-id="#{current_user.id}")
