.container.bg-white.py-1
  .content-center
    .footer-items
      = link_to 'プライバシーポリシー', privacy_policy_path, class: 'm-2'
      = link_to '利用規約', tos_path, class: 'm-2'
      - if user_signed_in?
        = link_to t('devise.passwords.edit.manage_your_account'), edit_user_registration_path, class: 'm-2'
        = button_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'text-link m-2'
    p.mt-4 ©︎ 2023 tomonari
