doctype html
html
  head
    title
      | WorkingDayDeployer
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = vite_stylesheet_tag 'application'
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = vite_client_tag
    = vite_javascript_tag 'application'
  body
    = yield
