doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags(default_meta_tags)
    = favicon_link_tag 'favicon.svg'
    = vite_stylesheet_tag 'application'
    = vite_client_tag
    = vite_javascript_tag 'application'
  body
    - until current_page?(root_path)
      = render 'header'
    = yield
    = render 'footer'
