doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags(default_meta_tags)
    = favicon_link_tag 'favicon.svg'
    = vite_client_tag
    = vite_javascript_tag 'application'
  body
    .container-wrapper
      - unless current_page?(root_path) || current_page?(new_user_registration_path) || current_page?(new_user_session_path)
        = render 'header'
      = yield
      = render 'footer'
